# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/my-model/backend_weights.h5
|4,48,1,0,1569718404,"~/my-model/backend_weights.h5"
'1  1  0  ~/my-model/backend_weights.h5
|4,49,1,0,1569718404,"~/my-model/backend_weights.h5"
'2  5  0  ~/.zshrc
|4,50,5,0,1568003392,"~/.zshrc"

# Jumplist (newest first):
-'  1  0  ~/my-model/backend_weights.h5
|4,39,1,0,1569718404,"~/my-model/backend_weights.h5"
-'  1  0  ~/my-model/backend_weights.h5
|4,39,1,0,1569718404,"~/my-model/backend_weights.h5"
-'  5  0  ~/.zshrc
|4,39,5,0,1568003392,"~/.zshrc"
-'  5  0  ~/.zshrc
|4,39,5,0,1568003392,"~/.zshrc"
-'  5  0  ~/.zshrc
|4,39,5,0,1568003392,"~/.zshrc"
-'  5  0  ~/.zshrc
|4,39,5,0,1568003392,"~/.zshrc"
-'  5  0  ~/.zshrc
|4,39,5,0,1568003392,"~/.zshrc"
-'  5  0  ~/.zshrc
|4,39,5,0,1568003392,"~/.zshrc"
-'  2  0  ~/.zshrc
|4,39,2,0,1568003334,"~/.zshrc"
-'  2  0  ~/.zshrc
|4,39,2,0,1568003334,"~/.zshrc"
-'  2  0  ~/.zshrc
|4,39,2,0,1568003334,"~/.zshrc"
-'  2  0  ~/.zshrc
|4,39,2,0,1568003334,"~/.zshrc"
-'  2  0  ~/.zshrc
|4,39,2,0,1568003334,"~/.zshrc"
-'  2  0  ~/.zshrc
|4,39,2,0,1568003334,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1568003296,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1568003296,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1568003296,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1568003296,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1568003296,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1568003296,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/my-model/backend_weights.h5
	*	1569708375	0
	"	1	0

> ~/.zshrc
	*	1568003382	0
	"	5	0
	^	5	0
	.	6	0
	+	1	20
	+	6	0
