: 1568004164:0;nano vim ~/.zshrc
: 1568004275:0;sudo apt-get install fonts-powerline
: 1568004291:0;ls ..
: 1568004344:0;ls
: 1568004346:0;cd vim
: 1568004350:0;tree
: 1568004353:0;ipconfig
: 1568004419:0;tree /
: 1568004436:0;find . -print | sed -e 's;/*/;|;g;s;|; |;g'
: 1568004486:0;clear
: 1568004491:0;sudo apt install tree 
: 1568004518:0;tree -p ./GFG
: 1568004530:0;tree --device ./GFG 
: 1568004550:0;tree
: 1568004567:0;tree -C
: 1568004570:0;cd ..
: 1568004573:0;tree -C
: 1568004588:0;nano vim ~/.zshrc
: 1568004639:0;cd
: 1568004679:0;ls
: 1568004686:0;nano vim ~/.zshrc
: 1568004710:0;cd
: 1568004713:0;hello
: 1568004726:0;ls
: 1568004923:0;htop
: 1568004928:0;exit
: 1568004937:0;ls
: 1568004945:0;mkdir ee
: 1568004946:0;ls
: 1568004949:0;rm ee
: 1568004955:0;rmdir ee
: 1568004958:0;ls
: 1568004963:0;tree -d
: 1568004967:0;tree -c
: 1568004977:0;htop
: 1568015739:0;s ..
: 1568020942:0;htop
: 1568329027:0;sudo su
: 1568335789:0;ls .. 
: 1568335791:0;cd .
: 1568335796:0;ls 
: 1568335801:0;sudo su 
: 1568493102:0;ecit
: 1568493106:0;exit
: 1568572192:0;echo $PATH
: 1568572201:0;CD
: 1568572204:0;cd ..
: 1568572205:0;cd 
: 1568572210:0;cd cd..
: 1568572215:0;cd cd ..
: 1568572223:0;echo $PATH
: 1568572232:0;code
: 1568572607:0;ls
: 1568572610:0;vim
: 1568572704:0;mkdir sdf
: 1568572706:0;ls
: 1568572711:0;rmdir sdf
: 1568572713:0;ls 
: 1568572718:0;sudo su
: 1568572850:0;exit(()
: 1568572855:0;exit()\
\
\
\

: 1568572857:0;exit
: 1568928287:0;sudo su
: 1569130444:0;sudo su 
: 1569130552:0;exit
: 1569624974:0;cd
: 1569624995:0;LS
: 1569624997:0;ls
: 1569625003:0;ls ..
: 1569625006:0;cd exynos
: 1569625022:0;pwd
: 1569625034:0;mkdir matchzoo
: 1569625036:0;cd matchzoo
: 1569625398:0;cd
: 1569625403:0;cd machzoo
: 1569625406:0;ls
: 1569625409:0;cd matchzoo
: 1569625423:0;git clone https://github.com/NTMC-Community/MatchZoo-Studio.git
: 1569625543:0;cd MatchZoo-Studio
: 1569625563:0;ping www.google.com
: 1569625569:0;git clone https://github.com/NTMC-Community/MatchZoo-Studio.git
: 1569625596:0;cd MatchZoo-Studio
: 1569625621:0;pip install -r requirements.txt
: 1569625627:0;PYTHON
: 1569625629:0;python
: 1569625664:0;sudo apt install python3-pip
: 1569625793:0;pip install -r requirements.txt
: 1569625812:0;pip3 --version
: 1569625817:0;pip install -r requirements.txt
: 1569625822:0;exit 
: 1569625841:0;ls
: 1569625843:0;cd matchzoo
: 1569625845:0;ls
: 1569625851:0;cd MatchZoo-Studio
: 1569625857:0;pip install -r requirements.txt
: 1569625869:0;pip3 install -r requirements.txt
: 1569626229:0;ls
: 1569626238:0;cd jupyters
: 1569626264:0;nano
: 1569626311:0;ls
: 1569626316:0;nano jupyter_notebook_config.py
: 1569626342:0;cd
: 1569626354:0;ls
: 1569626356:0;cd matchzoo
: 1569626357:0;ls
: 1569626360:0;cd MatchZoo-Studio
: 1569626362:0;ls 
: 1569626372:0;python3 app.py
: 1569626530:0;npm --version
: 1569626541:0;apt upgrade npm
: 1569626550:0;sudo apt upgrade npm
: 1569626595:0;cd
: 1569626600:0;npm install vue
: 1569626630:0;cd matchzoo/MatchZoo-Studio
: 1569626632:0;ls
: 1569626636:0;cd front_end
: 1569626638:0;ls
: 1569626645:0;nano package
: 1569626662:0;npm install vue
: 1569626669:0;vue --version
: 1569626675:0;vue --v
: 1569626702:0;htop
: 1569626745:0;cd
: 1569626752:0;cd matchzoo/MatchZoo-Studio
: 1569626758:0;ls
: 1569626777:0;python3 app.py 
: 1569626862:0;CD
: 1569626863:0;cd
: 1569626868:0;cd matchzoo/MatchZoo-Studio
: 1569626869:0;ls
: 1569626891:0;cd jupyters
: 1569626892:0;ls
: 1569626897:0;cd
: 1569626899:0;ls
: 1569626905:0;cd matchzoo/MatchZoo-Studio
: 1569626906:0;ls
: 1569626948:0;cd
: 1569626950:0;cd matchzoo
: 1569626951:0;ls
: 1569626958:0;cd datasets
: 1569626994:0;cd
: 1569626999:0;ls ..
: 1569627007:0;cd exynos 
: 1569627012:0;sudo cd exynos
: 1569627017:0;cd ..
: 1569627019:0;ls
: 1569627020:0;pwd
: 1569627024:0;cd exynos
: 1569627026:0;pwd
: 1569627041:0;ls
: 1569627055:0;cd matchzoo
: 1569627056:0;ls
: 1569627061:0;ls ..
: 1569627074:0;cd node_modues
: 1569627077:0;sudo su
: 1569627262:0;ls
: 1569627272:0;mkdir mthzoo
: 1569627273:0;ls
: 1569627277:0;cd mthzoo
: 1569627371:0;git clone https://github.com/NTMC-Community/MatchZoo
: 1569627488:0;ls
: 1569627491:0;cd MatchZoo
: 1569627494:0;pwd
: 1569627495:0;ls
: 1569627505:0;cd matchzoo
: 1569627506:0;ls
: 1569627564:0;cd
: 1569627568:0;cd mthzoo
: 1569627569:0;s
: 1569627571:0;ls
: 1569627572:0;cd
: 1569627574:0;ls
: 1569627579:0;cd mthzoo
: 1569627581:0;ls
: 1569627584:0;cd MatchZoo
: 1569627585:0;ls
: 1569627595:0;cd matchzoo
: 1569627596:0;ls
: 1569627605:0;cd datasets 
: 1569627606:0;ls
: 1569627610:0;cd toy
: 1569627612:0;pwd
: 1569627781:0;exit
: 1569628217:0;ls
: 1569628227:0;mnt --help
: 1569628230:0;mnt
: 1569628363:0;pwd
: 1569628364:0;ls
: 1569628494:0;python3 run_tets.py
: 1569628525:0;pip install nltk
: 1569628533:0;pip3 install nltk
: 1569628570:0;python3 run_tets.py
: 1569628592:0;python
: 1569628626:0;pip install nltk
: 1569628630:0;pip3 install nltk
: 1569628689:0;less /proc/modules 
: 1569628700:0;lsmod
: 1569628706:0;less /proc/modules lsmod
: 1569628716:0;lsmod
: 1569628721:0;cd
: 1569628723:0;cd ..
: 1569628726:0;lsmod
: 1569628728:0;cd ..
: 1569628730:0;ldmod
: 1569628733:0;lsmod
: 1569628760:0;clear
: 1569628767:0;cd 
: 1569628768:0;ls 
: 1569628781:0;python2 run_tets.py
: 1569628785:0;python3 run_tets.py
: 1569628830:0;ls
: 1569628848:0;run_tests.py
: 1569628854:0;ypthon run_tests.py
: 1569628859:0;python run_tests.py
: 1569628864:0;python3 run_tests.py
: 1569628904:0;python3
: 1569628992:0;ls
: 1569629012:0;python3 run_test.py
: 1569629031:0;python3 run_tests.py
: 1569629051:0;python
: 1569629061:0;cd
: 1569629065:0;python3
: 1569629137:0;cd 
: 1569629138:0;ld
: 1569629141:0;ls 
: 1569629157:0;python3 run_tests.py
: 1569629400:0;cd
: 1569629401:0;ls
: 1569629408:0;cd mthzoo/MatchZoo
: 1569629409:0;ls
: 1569629414:0;cd matchzoo
: 1569629421:0;ls
: 1569629450:0;cd
: 1569629452:0;ls
: 1569629463:0;cd matchzoo
: 1569629464:0;ls
: 1569629467:0;cd
: 1569629471:0;cd mthzoo
: 1569629472:0;ls
: 1569629476:0;cd MatchZoo
: 1569629477:0;ls
: 1569629519:0;cd matchzoo
: 1569629520:0;ls
: 1569629544:0;cd metrics
: 1569629545:0;ls
: 1569629610:0;cd
: 1569629612:0;ls
: 1569629620:0;python3 run_tests.py
: 1569629798:0;CLEAR
: 1569629800:0;clr
: 1569629804:0;clear
: 1569629837:0;python3 run_tests.py
: 1569630294:0;ls
: 1569630305:0;rm run_tests1.txt
: 1569630322:0;ls
: 1569630685:0;python3 run_tests1.py
: 1569631042:0;cd /home/exynos/.local/lib/python3.6/site-packages/matchzoo/datasets/toy
: 1569631070:0;nano
: 1569631136:0;cd
: 1569631166:0;python3 run_tests1.py
: 1569631186:0;cd /home/exynos/.local/lib/python3.6/site-packages/matchzoo/datasets/toy/
: 1569631197:0;nano train.csv
: 1569631213:0;ls
: 1569631220:0;rm train.csv
: 1569631221:0;ls
: 1569631224:0;cd
: 1569631231:0;python3 run_tests1.py
: 1569631259:0;cd /home/exynos/.local/lib/python3.6/site-packages/matchzoo/datasets/toy/
: 1569631260:0;ls
: 1569631293:0;nano test.csv
: 1569631349:0;ls
: 1569631353:0;nano test.csv
: 1569631373:0;rm test.csv
: 1569631374:0;ls
: 1569631388:0;nano test.csv
: 1569631418:0;cd
: 1569631437:0;python run_tests1.py
: 1569631440:0;cd
: 1569631443:0;python run_tests1.py
: 1569631447:0;ls
: 1569631453:0;cd matchzoo
: 1569631454:0;ls
: 1569631456:0;cd
: 1569631460:0;sudo su
: 1569631478:0;python3 run_tests.py
: 1569631485:0;python3 run_tests1.py
: 1569631522:0;ls
: 1569631577:0;python3 run_tests1.py
: 1569631588:0;ls
: 1569631598:0;nano my-model
: 1569631613:0;cd my-model
: 1569631614:0;ls
: 1569631630:0;nano backend_weights.h5
: 1569631643:0;cd
: 1569631665:0;python3 run_test.py
: 1569631669:0;ls
: 1569631683:0;python3 run_tests.py
: 1569632144:0;cd matchzoo
: 1569632154:0;ls 
: 1569632156:0;cd
: 1569632159:0;ls 
: 1569632164:0;cd mtch
: 1569632188:0;cd mthzoo
: 1569632190:0;ls
: 1569632193:0;cd MatchZoo
: 1569632194:0;ls
: 1569632285:0;grep -Hri EvaluateAllMetrics .
: 1569632313:0;grep -Ril EvaluateAllMetrics .
: 1569632497:0;cd
: 1569632517:0;python3 run_tests.py
: 1569633629:0;cd mthzoo/MatchZoo
: 1569633630:0;ls
: 1569633643:0;cd models
: 1569633660:0;ls
: 1569633666:0;cd matchzoo
: 1569633667:0;ls
: 1569633672:0;cd models
: 1569633673:0;ls
: 1569633781:0;cd
: 1569633788:0;python3 run_tests.py
: 1569633950:0;cd matchzoo
: 1569633952:0;ls
: 1569633956:0;cd
: 1569633961:0;cd mthzoo
: 1569633965:0;cd MatchZoo
: 1569633966:0;ls
: 1569634009:0;cd matchzoo
: 1569634012:0;ls
: 1569634018:0;cd models
: 1569634020:0;ls
: 1569634036:0;nano README.rst
: 1569634618:0;cd
: 1569634644:0;ls
: 1569634651:0;cd matchzoo
: 1569634652:0;s
: 1569634653:0;ls
: 1569634660:0;cd MatchZoo-Studio
: 1569634662:0;ls
: 1569634713:0;python3 app.py
: 1569637534:0;nano READMELS
: 1569637583:0;cd matchzoo
: 1569637584:0;ls
: 1569637586:0;cd MatchZoo-Studio
: 1569637600:0;python3 app.py
: 1569640094:0;cd
: 1569640096:0;ls
: 1569640107:0;cd mthzoo
: 1569640108:0;ls
: 1569640111:0;cd MatchZoo
: 1569640119:0;ls
: 1569640131:0;cd matchzoo
: 1569640132:0;ls
: 1569640137:0;cd models
: 1569640138:0;ls
: 1569640163:0;ano README.rst
: 1569640166:0;nano README.rst
: 1569640446:0;ls
: 1569640890:0;nano README.rst
: 1569641126:0;cd
: 1569641128:0;ls
: 1569641148:0;python3 con-knrm.py
: 1569641365:0;cd
: 1569641377:0;cd matchzoo
: 1569641378:0;ls
: 1569641380:0;cd 
: 1569641383:0;cd mthzoo
: 1569641388:0;ls
: 1569641402:0;cd Matchzoo
: 1569641404:0;ls
: 1569641411:0;cd MatchZoo
: 1569641412:0;ls
: 1569641422:0;cd matchzoo
: 1569641423:0;ls
: 1569641427:0;cd models 
: 1569641428:0;ls
: 1569641442:0;nano conv-knrm.py
: 1569641463:0;rm conv-knrm.py
: 1569641476:0;nano conv_knrm.py
: 1569641518:0;cd cd 
: 1569641520:0;cd ..
: 1569641559:0;cd mthzoo/MatchZoo/matchzoo/models ° ƒ€ master
: 1569641561:0;cd
: 1569641570:0;cd mthzoo/MatchZoo/matchzoo/models
: 1569641571:0;ls
: 1569641585:0;nano conv_knrm.py
: 1569641673:0;cd
: 1569641674:0;ls
: 1569641689:0;cd mthzoo
: 1569641690:0;ls
: 1569641697:0;cd MatchZoo
: 1569641698:0;ls
: 1569641712:0;cd matchzoo
: 1569641712:0;ls
: 1569641725:0;cd data_generator
: 1569641726:0;ls
: 1569641746:0;cd
: 1569641749:0;cd mthzoo/MatchZoo/matchzoo/models ° ƒ€ master
: 1569641754:0;mthzoo/MatchZoo/matchzoo/models
: 1569641756:0;ls
: 1569641840:0;cd mthzoo/MatchZoo/matchzoo
: 1569641843:0;cd
: 1569641848:0;cd mthzoo/MatchZoo/matchzoo
: 1569641851:0;cd tests
: 1569641853:0;lls
: 1569641855:0;ls
: 1569641866:0;cd datasets 
: 1569641867:0;ls
: 1569641877:0;cd
: 1569641887:0;cd mthzoo/MatchZoo/matczoo
: 1569641891:0;cd mthzoo/MatchZoo/matchzoo
: 1569641893:0;ls
: 1569642029:0;cd data_pack
: 1569642030:0;ls
: 1569642054:0;cd 
: 1569642054:0;mthzoo/MatchZoo/matchzoo/models ° ƒ€ master
: 1569642058:0;mthzoo/MatchZoo/matchzoo
: 1569642065:0;cd preprocessors
: 1569642066:0;ls
: 1569642331:0;cd
: 1569642337:0;cd mthzoo
: 1569642338:0;ls
: 1569642346:0;cd Matchzoo
: 1569642351:0;cd MatchZoo
: 1569642353:0;ls
: 1569642366:0;cd matchzoo
: 1569642368:0;ls
: 1569642383:0;cd datasets
: 1569642385:0;;s
: 1569642388:0;ls
: 1569642400:0;cd quora_qp
: 1569642401:0;ls
: 1569642416:0;nano load_data.py
: 1569642854:0;ls
: 1569642864:0;cd
: 1569642868:0;cd mthzoo
: 1569642876:0;cd MatchZoo
: 1569642889:0;ls
: 1569642894:0;cd matchzoo
: 1569642895:0;ls
: 1569642943:0;cd preprocessor
: 1569642943:0;ls
: 1569642948:0;cd preprocessor
: 1569642951:0;cd preprocessors
: 1569642952:0;ls
: 1569682556:0;cd
: 1569682562:0;cd matchzoo
: 1569682564:0;ls
: 1569682569:0;cs MatchZoo-Studio
: 1569682575:0;cd MatchZoo-Studio
: 1569682576:0;ls
: 1569682629:0;python3 app.py
: 1569683765:0;cd
: 1569687575:0;pip install pdfminer.six
: 1569687588:0;cd
: 1569687606:0;pip install pdfminer.six
: 1569687617:0;pip3 install pdfmier.six
: 1569687759:0;pip3 install pypdf2
: 1569687793:0;pdfFileObj = open('example.pdf', 'rb')# pdf reader objectpdfReader = PyPDF2.PdfFileReader(pdfFileObj)# number of pages in pdfprint(pdfReader.numPages)# a page objectpageObj = pdfReader.getPage(0)# extracting text from page.\
# this will print the text you can also save that into Stringprint(pageObj.extractText())
: 1569688027:0;pip2 install pdfminer.six
: 1569688036:0;pip3 install pip2
: 1569688110:0;pip3 install pdfminer 
: 1569688145:0;pip3 instal pdfminer
: 1569688158:0;pip3 install pdfminer
: 1569699703:0;ls
: 1569699708:0;cd mthzoo
: 1569699709:0;ls
: 1569699711:0;cd MatchZoo
: 1569699712:0;ls
: 1569699720:0;cd tutorials
: 1569699722:0;ls
: 1569702344:0;python
: 1569703055:0;ls
: 1569703059:0;sudo si
: 1569703063:0;sudo su
: 1569706524:0;ls
: 1569706531:0;cd mthzoo
: 1569706532:0;ls
: 1569706534:0;cd MatchZoo
: 1569706535:0;ls
: 1569706541:0;cd matchzoo
: 1569706542:0;ls
: 1569706603:0;cd models
: 1569706605:0;ls
: 1569706612:0;python3 dssm.py
: 1569706624:0;ls
: 1569706631:0;python3 drmm.py
: 1569706642:0;python3 dssm.py
: 1569706649:0;cd
: 1569706650:0;ls
: 1569706654:0;cd matchzoo
: 1569706655:0;ls
: 1569706658:0;cd
: 1569706662:0;ls 
: 1569706668:0;cd matchzoo
: 1569706669:0;ls
: 1569706671:0;cd
: 1569706673:0;cd mthzoo
: 1569706674:0;ls
: 1569706677:0;cd MatchZoo
: 1569706678:0;ls
: 1569706687:0;cd matchzoo
: 1569706688:0;ls
: 1569706742:0;cd
: 1569706746:0;cd matchzoo/
: 1569706749:0;ls
: 1569706751:0;cd 
: 1569706753:0;cd mthzoo
: 1569706754:0;ls
: 1569706756:0;cd MatchZoo
: 1569706757:0;ls
: 1569706801:0;pip3 install requirements.txt
: 1569706812:0;ls
: 1569706842:0;cd tests
: 1569706843:0;ls
: 1569706848:0;cd
: 1569706849:0;ls
: 1569706869:0;python3 run_tetss.py
: 1569706875:0;python3 run_testspy
: 1569706878:0;python3 run_tests.py
: 1569706922:0;ls
: 1569706978:0;nao run_tests.py
: 1569706982:0;nano run_tests.py
: 1569707013:0;pwd
: 1569707211:0;cd
: 1569707217:0;ls
: 1569707231:0;pip install -r requirements.txt
: 1569707286:0;python3 run_tests1.py
: 1569707320:0;nano run_tests.py
: 1569707385:0;nano parse.py
: 1569708321:0;python3 run_tests1.py
: 1569708333:0;ls
: 1569708338:0;cd my-model
: 1569708339:0;ls
: 1569708344:0;cd ac
: 1569708364:0;vim backend_weights.h5
: 1569708392:0;cd
: 1569708400:0;rm my-model
: 1569708416:0;rmdir my-model
: 1569708424:0;rmdir -fm my-model
: 1569708433:0;rmdir -f my-model
: 1569708439:0;rmdir --f my-model
: 1569708465:0;rmdir  my-model  -f
: 1569708472:0;rmdir --help
: 1569708517:0;rmdir my-model --ignore-fail-on-non-empty
: 1569708523:0;ls
: 1569708527:0;cd my-model
: 1569708528:0;ls
: 1569708532:0;rm backend_weights.h5
: 1569708536:0;mr params.dill
: 1569708545:0;rm params.dill
: 1569708548:0;cd 
: 1569708552:0;rmdir my-model
: 1569708590:0;rmdir -rf my-model
: 1569708620:0;sudo rmdir -rf my-model
: 1569708724:0;sudo rm -rf my-model
: 1569708726:0;ls
: 1569708742:0;nano run_tests1.py
: 1569708765:0;ls 
: 1569708773:0;cd mthzoo
: 1569708774:0;ls
: 1569708777:0;cd MatchZoo
: 1569708778:0;ls
: 1569708787:0;cd
: 1569708788:0;ls
: 1569708793:0;cd mthzoo
: 1569708793:0;ls
: 1569708796:0;cd MatchZoo
: 1569708797:0;ls
: 1569708811:0;cd mt
: 1569708814:0;cd matchzoo
: 1569708816:0;ls
: 1569708820:0;cd preprocessors
: 1569708821:0;ls
: 1569708843:0;nano chain_transform.py
: 1569708868:0;nano dssm_preprocessor.py
: 1569708908:0;cd auto 
: 1569708909:0;ls
: 1569708912:0;ccd
: 1569708914:0;ls
: 1569708917:0;cd mthzoo
: 1569708921:0;cd matchzoo
: 1569708924:0;cd matchzoo 
: 1569708925:0;ls 
: 1569708928:0;cd MatchZoo
: 1569708930:0;l
: 1569708937:0;ls
: 1569711400:0;nano parse.py
: 1569711406:0;cd matchzoo
: 1569711407:0;ls
: 1569711411:0;cd
: 1569711412:0;ls
: 1569711416:0;nano parse.py
: 1569712610:0;python3 parse.py "this is /a a s aa238289  aas "
: 1569712699:0;nano example.csv
: 1569712759:0;python3 parse.py example.csv
: 1569712769:0;nano example.csv
: 1569712787:0;nano parse.py
: 1569712814:0;python3 parse.py example.csv
: 1569712842:0;nano example.csv
: 1569712855:0;python3 parse.py example.csv
: 1569713067:0;ld
: 1569713069:0;ls
: 1569713072:0;cd matchzoo
: 1569713073:0;ls
: 1569713076:0;cd MatchZoo-Studio
: 1569713077:0;ls
: 1569713083:0;nano re
: 1569713093:0;nano README.md
: 1569713117:0;nano preprocess.py
: 1569713137:0;cd
: 1569713138:0;ls
: 1569713165:0;cd
: 1569713166:0;ls
: 1569713174:0;cd mthzoo
: 1569713177:0;cd mth
: 1569713182:0;ls
: 1569713185:0;cd MatchZoo
: 1569713186:0;ls
: 1569713190:0;cd matchzoo
: 1569713191:0;ls
: 1569713193:0;cd 
: 1569713208:0;python3 tests_1.py
: 1569713217:0;python3 run_tests1.py
: 1569713226:0;nano run_tests1.py
: 1569713357:0;ls
: 1569713368:0;python3 run_tests1.py
: 1569713392:0;nano run_tests1.py
: 1569713419:0;python3 run_tests1.py
: 1569713442:0;nano run_tests1.py
: 1569713471:0;nano parse.py 
: 1569713492:0;nano run_tests1.py
: 1569713506:0;nano parse.py 
: 1569713530:0;nano run_tests1.py
: 1569713600:0;ls
: 1569713622:0;python3 run_tests1.py
: 1569713672:0;nano run_tests1.py
: 1569713728:0;python3 run_tests1.py
: 1569713746:0;nano run_tests1.py
: 1569713840:0;python3 run_tests1.py
: 1569713867:0;nano run_tests1.py
: 1569713891:0;python3 run_tests1.py
: 1569713902:0;ls
: 1569713910:0;nano run_tests1.py
: 1569713931:0;python3 run_tests1.py
: 1569713951:0;nano run_tests1.py
: 1569713963:0;python3 run_tests1.py
: 1569713989:0;nano run_tests1.py
: 1569714022:0;python3 run_tests1.py
: 1569714208:0;ls
: 1569714210:0;cd my-model
: 1569714211:0;ls
: 1569714217:0;nano backend_weights.h5
: 1569714298:0;cd
: 1569714305:0;nano run_tests1.py
: 1569714466:0;python3 run_tests1.py
: 1569714489:0;nano run_tests1.py
: 1569714514:0;python3 run_tests1.py
: 1569714569:0;cd
: 1569714570:0;ls
: 1569714575:0;cd mthzoo
: 1569714576:0;ls
: 1569714578:0;cd amt
: 1569714580:0;cd MatchZoo
: 1569714581:0;ls
: 1569714597:0;cd matchzoo
: 1569714598:0;ls
: 1569714607:0;cd models
: 1569714608:0;ls
: 1569714610:0;cd
: 1569714611:0;ls
: 1569714628:0;nano run_tests.py
: 1569714817:0;nano run_tests1.py
: 1569714995:0;LS
: 1569714997:0;ls
: 1569715002:0;cd mthzoo
: 1569715004:0;ls
: 1569715008:0;cd MatchZoo
: 1569715009:0;ls
: 1569715016:0;cd tutorials
: 1569715017:0;ls
: 1569715036:0;nano quick_start.ipynb
: 1569715083:0;nano run_tets.py
: 1569715098:0;ls
: 1569715111:0;cd
: 1569715144:0;nano run_tests1.py
: 1569715211:0;nano run.py
: 1569715320:0;python3 run.py
: 1569715328:0;nano run.py
: 1569715345:0;python3 run.py
: 1569715368:0;nano run_tests1.py
: 1569715497:0;python3 run_tests1.py
: 1569715519:0;nano run_tests1.py
: 1569715567:0;python3 run_tests1.py
: 1569715585:0;nano run_tests1.py
: 1569715631:0;python3 run_tests1.py
: 1569715647:0;nano run_tests1.py
: 1569715697:0;python3 run_tests1.py
: 1569715707:0;cd
: 1569715709:0;ls
: 1569715725:0;rmdir  -rf   my-model
: 1569715748:0;cd mthzoo
: 1569715748:0;ls
: 1569715751:0;cd MatchZoo
: 1569715752:0;ls 
: 1569715762:0;cd ma 
: 1569715765:0;cd matchzoo
: 1569715765:0;ls
: 1569715797:0;cd
: 1569715799:0;ls
: 1569715807:0;nan run_test.py
: 1569715810:0;nan run_test1.py
: 1569715823:0;nano run_tests1.py
: 1569715978:0;python run_tests1.py
: 1569715993:0;python3 run_tests1.py
: 1569716091:0;nano run1.py
: 1569716129:0;python2 run1.py
: 1569716135:0;python3 run1.py
: 1569716197:0;nano run1.py
: 1569716356:0;python3 run1.py
: 1569716474:0;nano run1.py
: 1569716570:0;python3 run1.py
: 1569716659:0;nano run_tests1.py
: 1569716715:0;python3 run1.py
: 1569716724:0;nano run1.py
: 1569716799:0;python3 run1.py
: 1569716806:0;nano run1.py
: 1569716858:0;python3 run1.py
: 1569716944:0;ls
: 1569716976:0;nano run1.py
: 1569717026:0;python3 run1.py
: 1569717078:0;nano run1.py
: 1569717113:0;python3 run1.py
: 1569717222:0;ls
: 1569717228:0;cd mthzoo
: 1569717229:0;ls
: 1569717234:0;cd MatchZoo
: 1569717235:0;ls
: 1569717240:0;cd matchzoo
: 1569717240:0;ls
: 1569717276:0;cd
: 1569717296:0;cd mthzoo
: 1569717299:0;cd math
: 1569717304:0;cd MatchZoo
: 1569717305:0;ls
: 1569717308:0;cd matchzoo
: 1569717310:0;pwd
: 1569717317:0;cd
: 1569717339:0;cp run1.py /home/exynos/mthzoo/MatchZoo/matchzoo
: 1569717343:0;cd /home/exynos/mthzoo/MatchZoo/matchzoo
: 1569717344:0;ls
: 1569717357:0;python run1.py
: 1569717372:0;cp run1.py /home/exynos/mthzoo/MatchZoo
: 1569717374:0;ls
: 1569717376:0;cd /home/exynos/mthzoo/MatchZoo/matchzoo
: 1569717377:0;ls
: 1569717384:0;python3 run1.py
: 1569717539:0;cd
: 1569717547:0;nano run1.py
: 1569717587:0;python3 run1.py
: 1569717710:0;ls 
: 1569717727:0;cd matchzoo
: 1569717728:0;ls
: 1569717731:0;cd
: 1569717736:0;cd mthxoo
: 1569717739:0;cd mthzoo
: 1569717740:0;ls
: 1569717742:0;cd MatchZoo
: 1569717743:0;ls
: 1569717754:0;cd matchzoo
: 1569717755:0;ls
: 1569717766:0;cd preprocessors
: 1569717767:0;ls
: 1569717783:0;cd embedding 
: 1569717784:0;cd
: 1569717797:0;cd mthzoo/MatchZoo/matchzoo/embedding
: 1569717799:0;l
: 1569717800:0;ls
: 1569717805:0;nano embedding.py
: 1569717845:0;ls
: 1569717846:0;cd
: 1569717867:0;ls
: 1569717874:0;cd matchzoo
: 1569717875:0;ls
: 1569717877:0;cd 
: 1569717881:0;cd mthzoo
: 1569717882:0;ls
: 1569717884:0;cd MatchZoo
: 1569717885:0;ls
: 1569717892:0;ls ..
: 1569717895:0;cd matchzoo
: 1569717895:0;ls
: 1569717902:0;cd utils 
: 1569717903:0;ls
: 1569717910:0;cd ..
: 1569717914:0;ls
: 1569717926:0;cd data_generator
: 1569717927:0;ls
: 1569717930:0;cd callbacks
: 1569717931:0;ls
: 1569717938:0;nano callback.py
: 1569717960:0;ls
: 1569717973:0;nano lambda_callback.py
: 1569717996:0;cd
: 1569717997:0;ls
: 1569718026:0;nano run1.py
: 1569718215:0;python run1.py
: 1569718218:0;python3 run1.py
: 1569718365:0;python3 run_test1.py
: 1569718427:0;ls
: 1569718520:0;nano run_tests1.py
: 1569718581:0;python3 run_test1.py
: 1569718586:0;ls
: 1569718640:0;python3 run_tests1.py
: 1569718671:0;nano run_tests1.py
: 1569718742:0;python3 run_tests1.py
: 1569718799:0;nano run_tests1.py
: 1569718898:0;python3 run_tests1.py
: 1569718946:0;nano run_tests1.py
: 1569718991:0;python3 run_tests1.py
: 1569719038:0;nano run_tests1.py
: 1569719329:0;python3 run_tests1.py
: 1569719348:0;pip3 install sklearn
: 1569719453:0;python3 run_tests1.py
: 1569719507:0;nano run_tests1.py
: 1569719548:0;ls
: 1569719572:0;nano run_tests1.py
: 1569719581:0;python3 run_tests1.py
: 1569719718:0;nano run_tests1.py
: 1569719795:0;python3 run_tests1.py
: 1569719848:0;nano run_tests1.py
: 1569719905:0;python3 run_tests1.py
: 1569719946:0;nano run_tests1.py
: 1569719982:0;python3 run_tests1.py
: 1569720014:0;nano run_tests1.py
: 1569720231:0;exlorer.exe
: 1569720313:0;ls
: 1569720315:0;cd 
: 1569720317:0;pwd
: 1569720320:0;cd ..
: 1569720324:0;explorer.exe
: 1569720361:0;cd ..
: 1569720367:0;sudo su 
: 1569720377:0;cd ..
: 1569720379:0;cd .
: 1569720381:0;cd 
: 1569720383:0;cd .. 
: 1569720388:0;explorer.exe
: 1569720444:0;cd exynos
: 1569720445:0;ls
: 1569720522:0;nano run_test1.py
: 1569720532:0;ls
: 1569720548:0;nano run_tests1.py
: 1569720617:0;ls
: 1569720625:0;explorer.exe
: 1569720673:0;cd
